# AllergyAdvisorAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/allergyfoodadvisor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/allergyfoodadvisor/activities/: AddNewProductActivity.java  BaseActivity.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  MainActivity.java  MyAllergensActivity.java  ProductDetailsActivity.java
app/src/main/java/pl/allergyfoodadvisor/activities/fragments/: HistoryFragment.java  MyAllergensFragment.java  NavigationDrawerFragment.java  SearchAllergenFragment.java  SearchProductFragment.java
app/src/main/java/pl/allergyfoodadvisor/activity/: MainActivity.java
app/src/main/java/pl/allergyfoodadvisor/api/: API.java  APIAsyncTask.java  APIRequestInterceptor.java
app/src/main/java/pl/allergyfoodadvisor/api/interactions/: APIInteraction.java  GetAPIInteraction.java  PostAPIInteraction.java  PutAPIInteraction.java
app/src/main/java/pl/allergyfoodadvisor/api/pojos/: Allergen.java  Failure.java  Product.java
app/src/main/java/pl/allergyfoodadvisor/extras/: AllergenSearchViewOnQueryTextListener.java  BusProvider.java  CommonMethods.java  DataManager.java  MyLinearLayoutManager.java  ProductSearchViewOnQueryTextListener.java  RecyclerViewAllergensAdapter.java  RecyclerViewHistoryAdapter.java  RecyclerViewProductAdapter.java
app/src/main/java/pl/allergyfoodadvisor/extras/recyclerviews/: RecyclerViewAllergenAdapter.java  RecyclerViewHistoryAdapter.java  RecyclerViewMyAllergenAdapter.java  RecyclerViewProductAdapter.java
app/src/main/java/pl/allergyfoodadvisor/extras/searchviews/: AllergenSearchViewOnQueryTextListener.java  ProductSearchViewOnQueryTextListener.java
app/src/main/java/pl/allergyfoodadvisor/fragment/: NavigationDrawerFragment.java
app/src/main/java/pl/allergyfoodadvisor/main/: AllergyAdvisor.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_main.xml  activity_my_allergens.xml  activity_product_details.xml  allergen_list_item.xml  fragment_history.xml  fragment_my_allergens.xml  fragment_search_allergens.xml  fragment_search_product.xml  my_allergen_list_item.xml  nav_header.xml
app/src/main/res/menu/: menu_add_new_product.xml  menu_my_allergens.xml  nav_drawer_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
