apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "pl.allergyfoodadvisor"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // UI
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    // REST
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    // HELPERS
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.github.bumptech.glide:glide:3.6.0' // image loader


//    compile files('libs/okhttp-2.0.0.jar')
//    compile files('libs/okhttp-urlconnection-2.0.0.jar')
//    compile files('libs/okio-1.0.1.jar')
//    compile files('libs/otto-1.3.5.jar')
//    compile files('libs/quick-json-1.0.2.3.jar')
}
