<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- To prevent the search view from getting the initial focus.  -->
    <View
        android:layout_width="1px"
        android:layout_height="80dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="30dp"
        android:text="My allergens:"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview_my_alrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:background="#000000" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="30dp"
        android:text="Add new allergens:"
        android:textSize="20sp" />


    <android.support.v7.widget.SearchView
        android:id="@+id/search_view_alrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:inputType="textFilter"
        android:theme="@style/SerachViewColorScheme"
        app:iconifiedByDefault="false"
        app:queryHint="filter" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview_alrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>