<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- To prevent the search view from getting the initial focus.  -->
    <View
        android:layout_width="1px"
        android:layout_height="65dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus />
    </View>
    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="search for allergens"
        app:iconifiedByDefault="false"
        android:inputType="textFilter"
        android:theme="@style/SerachViewColorScheme" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>